{
  "repository": "git",
  "scripts": {
    "test": "npm install && jake test:install && jake test:all",
    "postinstall": "jake bower:install"
  },
  "dependencies": {
    "javascript-brunch": "~2.10.0",
    "groundskeeper-brunch": "~0.0.3",
    "uglify-js-brunch": "~2.10.0",
    "css-brunch": "~2.10.0",
    "clean-css-brunch": "~2.10.0",
    "bluebird": "~3.5.0",
    "bower": "~1.8.0",
    "brunch": "~2.10.9",
    "compression": "~1.6.2",
    "cordova": "~7.0.0",
    "express": "~4.15.2",
    "jake": "~8.0.15",
    "scaffolt": "~0.5.0",
    "sugar": "~2.0.4"
  },
  "devDependencies": {
    "auto-reload-brunch": "~2.7.1",
    "browser-sync": "~2.18.8"
  }
}
